name: Pack extension
on:
  workflow_dispatch:

jobs:
  package:
    name: Package extension
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
        with:
          extensionDir: "."
          zipFilePath: "build/extension.zip"
      - uses: cardinalby/webext-buildtools-chrome-crx-action@v2
        with:
          zipFilePath: "build/extension.zip"
          crxFilePath: "build/extension.crx"
          privateKey: ${{ secrets.PRIVATE_KEY }}
  release-draft:
    name: Create release draft
    runs-on: ubuntu-latest
    steps:
      - uses: actions/create-release@v1
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: tagname
          release_name: Release draft
          draft: true
